<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        .hh3{
            padding-left:12%;
        }
        .hh2{
            padding-left:8%;
        }
        .hh{
            text-align: center;
        }
 
        h1{
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
        }   
        body {
        	font-family:verdana;
        
            background-image: ;
            background-color: ;
        
        }
        
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #004d99;
        }
        
        li.nav {
            float: left;
        }
        
        li.nav a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li.nav a:hover, .dropdown:hover .dropbtn {
            background-color: grey;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {background-color: light grey}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        td {
            padding: 15px;
            text-align: left;
            width: 500px;
        }
        
        tr{
           padding: 0px;
           text-align: top;
        }
        body {
            background-image: url("photo/lblue.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    
    
    <nav class="menu">
    <ul class = "nav">
        <li class="nav"><a href ="index.html" target= "_blank">Home</a> </li>
        <li class="nav"><a href="introduction.html" target="_blank">Introduction</a> </li>
        <li class="nav"><a href ="dataGathering.html" target="_blank">Data Gathering</a> </li>
        <li class="nav"><a href ="dataCleaning.html" target="_blank">Data Cleaning</a> </li>
        <li class="nav"><a href ="exploring.html" target="_blank">Exploring Data</a> </li>
        <li class="nav"><a href ="clustering.html" target="_blank">Clustering</a> </li>
        <li class="nav"><a href ="ARM.html" target="_blank">ARM and Networking</a> </li>
        <li class="nav"><a href ="decisionTree.html" target="_blank">Decision Tree</a> </li>
        <li class="nav"><a href ="navie.html" target="_blank">Naive Bayes</a> </li>
        <li class="nav"><a href ="SVM.html" target="_blank">SVM</a> </li> 
        <li class="nav"><a href ="conclusions.html" target="_blank">Conclusions</a> </li> 
        <li class="nav"><a href ="infographic.html" target="_blank">Infographic</a> </li> 
    </ul>
    </nav>  

    <body>
        <h1>Conclusion of some questions</h1>
        <img src="photo/cc.jpg" alt="marvel" class = "center">

        <h2 class="hh">Basic Research </h2>
        <table style="width: 100%">
        <colgroup>
            <col span="1" style="width: 5%;">

           <col span="1" style="width: 30%;">
           <col span="1" style="width: 60%;">
            <col span="1" style="width: 10%;">

        </colgroup>
        <tbody>
        <tr>
            <td></td>
            <td><img src="photo/c1.jpeg" width="300" height="400"></td>
            <td>
                <p>There are 16379 characters(with name) exist in the marvel universe!</p>
                <p>Some characters like spider man have lots of chances to appear, but some do not.</p>
                <p>Marvel has the same tendency to create and kill characters. Maybe they do not want too many characters at the same time.</p>
                <p>In general, male characters have more appearances than female characters.</p>
                <p>Marvel do not have tendency to kill a specific group of characters.</p>
            </td>

        </tr>
        </tbody>
        </table>
        <br>
        <hr>
        
        <h2 class="hh2">Analysis by using different method</h2>
        <h4 class = "hh2">Cluestering:</h4>
        <p class="hh3">We can divide Marvel movies based on the duration. Different duration times have different traits.</p>
        <h4 class="hh2">ARM and Networking:</h4>
        <p class="hh3">People always talk about the movie in the past few days.</h4>
        <p class="hh3">Marvel is a story about legends and heros.People believe that justice exists in the marvel universe.</h4>
        <h4 class="hh2">Decision Trees and Naive Bayes:</h4>
        <p class="hh3">It is hard to distinguish characters’ alignment based on other traits.</p>
        <p class="hh3">This means marvel do not have tendency to create a good/bad characters based on gender, race or other bias.</p>

        <h4 class="hh2">Naive Bayes and SVM:</h4>
        <p class="hh3">It is available to divide marvel news with time.</p>
        <p class="hh3">People discussed different things at different times.</p>
        

        
    </body>
</html>