<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
        	font-family:verdana;
            background-image: ;
            background-color: ;
        }
        
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #004d99;
        }
        
        li.nav {
            float: left;
        }
        
        li.nav a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li.nav a:hover, .dropdown:hover .dropbtn {
            background-color: grey;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {background-color: light grey}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        body {
            background-image: url("photo/lblue.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    
    
    <nav class="menu">
    <ul class = "nav">
        <li class="nav"><a href ="index.html" target= "_blank">Home</a> </li>
        <li class="nav"><a href="introduction.html" target="_blank">Introduction</a> </li>
        <li class="nav"><a href ="dataGathering.html" target="_blank">Data Gathering</a> </li>
        <li class="nav"><a href ="dataCleaning.html" target="_blank">Data Cleaning</a> </li>
        <li class="nav"><a href ="exploring.html" target="_blank">Exploring Data</a> </li>
        <li class="nav"><a href ="clustering.html" target="_blank">Clustering</a> </li>
        <li class="nav"><a href ="ARM.html" target="_blank">ARM and Networking</a> </li>
        <li class="nav"><a href ="decisionTree.html" target="_blank">Decision Tree</a> </li>
        <li class="nav"><a href ="navie.html" target="_blank">Naive Bayes</a> </li>
        <li class="nav"><a href ="SVM.html" target="_blank">SVM</a> </li> 
        <li class="nav"><a href ="conclusions.html" target="_blank">Conclusions</a> </li> 
        <li class="nav"><a href ="infographic.html" target="_blank">Infographic</a> </li> 
    </ul>
    </nav>  
    
    <body>
        <h2>Some easy stats about my data</h2>
        <p>Check the mean and standard deviation of appearances.</p>
        <p>We can see the standard deviation is very high which means the appearances of each character is not fair.</p>
        <img src="photo/m21.png" alt="explore 1">
        <p>We can also check how many characters we have and when did marvel started.</p>
        <img src="photo/m22.png" alt="explore 2">
        <p>I use the corpus data did the following word cloud:</p>
        <img src="photo/m231.png" alt="explore 21">
        <p>I use the r code to calcalated the timeline of characters has been created:</p>
        <img src="photo/m232.png" alt="explore 22">
        <p></p>
        <img src="photo/m233.png" alt="explore 23">
        <p>Similiar visualization to show the dead charaters:</p>
        <img src="photo/m234.png" alt="explore 24">
        <p>This is the cleaned corpus data looks like:</p>
        <img src="photo/m212.png" alt="explore 3">
        <p>This is the cleaned csv data looks like:</p>
        <img src="photo/m214.png" alt="explore 4">



    </body>


</html>