<html>
    
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    
        h1 {
            font-size: 40px;
            text-align: center
        }
        
        body {
        	font-family:verdana;

        
        }
        
        .headerLogo{
          top:-65px;
          height:150px;
          line-height:150px;
          width:100%;
          max-width:10000px;
          overflow:hidden;
          
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #004d99;
        }
        
        li {
            float: left;
        }
        
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
            background-color: grey;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {background-color: light grey}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        td {
            padding: 15px;
            text-align: left;
            width: 500px;
        }
        
        tr{
           padding: 0px;
           text-align: top;
        }
        body {
            background-image: url("photo/lblue.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    
    
    <nav class="menu">
      <ul>
        <li class=""><a href ="index.html" target="_blank">Home</a> </li>
        <li class=""><a href="introduction.html" target="_blank">Introduction</a> </li>
        <li class=""><a href ="dataGathering.html" target="_blank">Data Gathering</a> </li>
        <li class=""><a href ="dataCleaning.html" target="_blank">Data Cleaning</a> </li>
        <li class=""><a href ="exploring.html" target="_blank">Exploring Data</a> </li>
        <li class=""><a href ="clustering.html" target="_blank">Clustering</a> </li>
        <li class=""><a href ="ARM.html" target="_blank">ARM and Networking</a> </li>
        <li class=""><a href ="decisionTree.html" target="_blank">Decision Tree</a> </li>
        <li class=""><a href ="navie.html" target="_blank">Naive Bayes</a> </li>
        <li class=""><a href ="SVM.html" target="_blank">SVM</a> </li> 
        <li class=""><a href ="conclusions.html" target="_blank">Conclusions</a> </li> 
        <li class=""><a href ="infographic.html" target="_blank">Infographic</a> </li> 
    </ul>
    </nav>  
    
    <body>
        <h1>Yangyi Li &nbsp;&nbsp;&nbsp;&nbsp;   NetID: yl1350</h1>

        <table style="width: 100%">
            <colgroup>
            <col span="1" style="width: 5%;">

           <col span="1" style="width: 30%;">
            <col span="1" style="width: 5%;">

           <col span="1" style="width: 60%;">
           </colgroup>
           <tbody>
        <tr>
            <td></td>
            <td>
                <img src="photo/yl.jpeg"width="500" height="600">
            </td>
            <td></td>
        <td>
            <h2>About Me</h2>
            <p>          
                My name is Yangyi Li. I am a graduate student in GU right now.     
            </p>
            <p>            
                My topic is marvel universe
            </p>
            <p>Address: 2323 Sherman ave NW</p>
            <p>Email: yl1350@georgetown.edu</p>
            <p>Phone: 802-343-9664</p>

            <h2>Education:</h2>
            <p>2018 - 2021 University of Vermont, Burlington, VT</p>
            <p>Major one: Computer Science</p>
            <p>Major two: Mathmatics</p>
            <p></p>Cumulative GPA 3.44 (4.0)</p>
            <p>2021 - present: Georgetown University</p>
            <p>Major: Data Science & Analytics</p>
        </td>
        </tbody>
    </tr>
</table>
    </body>


</html>