<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        .hh2{
            padding-left:8%;
            padding-right:8%;

        }
        ol{
            padding-left:32%;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
        }   
        body {
        	font-family:verdana;
        
            background-image: ;
            background-color: ;
        
        }
        
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #004d99;
        }
        
        li.nav {
            float: left;
        }
        
        li.nav a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li.nav a:hover, .dropdown:hover .dropbtn {
            background-color: grey;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {background-color: light grey}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        td {
            padding: 15px;
            text-align: left;
            width: 500px;
        }
        
        tr{
           padding: 0px;
           text-align: top;
        }
        body {
            background-image: url("photo/lblue.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    
    
    <nav class="menu">
    <ul class = "nav">
        <li class="nav"><a href ="index.html" target= "_blank">Home</a> </li>
        <li class="nav"><a href="introduction.html" target="_blank">Introduction</a> </li>
        <li class="nav"><a href ="dataGathering.html" target="_blank">Data Gathering</a> </li>
        <li class="nav"><a href ="dataCleaning.html" target="_blank">Data Cleaning</a> </li>
        <li class="nav"><a href ="exploring.html" target="_blank">Exploring Data</a> </li>
        <li class="nav"><a href ="clustering.html" target="_blank">Clustering</a> </li>
        <li class="nav"><a href ="ARM.html" target="_blank">ARM and Networking</a> </li>
        <li class="nav"><a href ="decisionTree.html" target="_blank">Decision Tree</a> </li>
        <li class="nav"><a href ="navie.html" target="_blank">Naive Bayes</a> </li>
        <li class="nav"><a href ="SVM.html" target="_blank">SVM</a> </li> 
        <li class="nav"><a href ="conclusions.html" target="_blank">Conclusions</a> </li> 
        <li class="nav"><a href ="infographic.html" target="_blank">Infographic</a> </li> 
    </ul>
    </nav>  

    <body>
        <h1>Introduction</h1>
        <img src="photo/marvel.jpg" alt="marvel" class = "center">

        <h2>Background</h2>
        <table style="width: 100%">
        <colgroup>
           <col span="1" style="width: 30%;">
           <col span="1" style="width: 62%;">
            <col span="1" style="width: 8%;">

        </colgroup>
        <tbody>
        <tr>
            <td><img src="photo/i1.jpg" width="300" height="400"></td>
            <td>
                <p style="line-height:2em" class ="pa">
                    Welcome to the marvel universe! Believe it or not, In the United States, around 54 percent of adults aged 18 to 34 have seen one or more of the films from Marvel’s ‘The Avengers’ series.
                    The movie "Avengers: Endgame" created by marvel in 2019 already get $2,797,501,328 worldwide gross. This is the second place of gross in the world.
                </p>
                <p style="line-height:2em" class ="pa">
                    The topic I chose is the marvel universe. Marvel is a very popular topic in the US and even around the world. 
                    The story of Marvel always is justicial and educational. No matter what class people belong to, whether they like marvel or not. 
                    People must hear it in his/her life. I think the marvel universe is representative and necessary to analyze since it is so normal and widely known.
                </p>
            </td>

        </tr>
        </tbody>
        </table>
        <br>
        
        <h2>Marvel history</h2>
        <p class="hh2" style="line-height:2em">Marvel was started in 1939 by Martin Goodman under a number of corporations and imprints. However, Today it is known as Timely Comic and in 1951 it became commonly known as Atlas Comic. 
            The Marvel era began in 1961. In 1961, the company launched titles for Fantastic Four and other superheroes such as Stan Lee, Jack Kirby, and Steve Ditko. The Marvel brand, which has been used for many years, 
            has become established as the company's primary brand.
        </p>
        <p class="hh2" style="line-height:2em">
            Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man and Captain America. These are all famous characters in the marvel universe. Most stories spread around them.
            Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe.
            In marvel universe, most places reflect real-world places. Many of the main characters live in New York City.
        </p>
        <br>
        
        <h2>Analysis on Marvel</h2>
        <table style="width: 100%">
        <colgroup>
            <col span="1" style="width: 8%;">

           <col span="1" style="width: 62%;">
           <col span="1" style="width: 30%;">

        </colgroup>
        <tbody>
        <tr>
            <td></td>
            <td>      
                <p class="pa"style="line-height:2em">
                SInce marvel is so popular and has a long history from 1939. This is a good topic to analyze. We can see the different views through the long timeline. On the other hand,
                Marvel universe has many different areas we can focus on. For example, 
                marvel movies, marvel characters, and some news that talk about marvel universe.
                </p>

                <p class="pa"style="line-height:2em">
                For the area that I want to analyze. I want to analyze if marvel has the tendency to build or kill a specific class of people. 
                For example, I want to know which color of hair the marvels most have. I want to know if marvel changes the appearance tendency as time goes by. 
                Even if Marvel has the tendency to make a specific class of person die in his universe. How many males or female Marvel characters have been created in the past. 
                I hope marvel would be fair to different classes of people like his story did. 
                </p>
            </td>
            <td>
                <img src="photo/i2.jpg" width="300" height="400">
            </td>

        </tr>
        </tbody>

        </table>
        <br>
        <hr>
        
        <h2>10 questions that you plan to answer for your topic</h2>
        <ol type = "1" style="line-height:2em">
            <li>How does marvel become so popular today?</li>
            <li>What is the most popular thought about marvel universe?</li>
            <li>How many characters did marvel created?</li>
            <li>Who is the most famous marvel character?</li>
            <li>who has the top popularity?</li>
            <li>What is the timeline about marvel universe create the charaters?</li>
            <li>Does Marvel has tendency to create male/female hero?</li>
            <li>Does Marvel has tendency to create male/female evil characters?</li>
            <li>Does Marvel has tendency to kill male/female characters?</li>
            <li>Does Marvel has tendency to create a specific appearance?</li>
            <li>Does Marvel has tendency to create a specific race character?</li>
            <li>Does Marvel has tendency to kill a specific race character?</li>
        </ol>
        
    </body>
</html>