<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        ol.file1 li{
            float: left;
            list-style-type: none;
            padding: 2px 20px;
            margin: 2px;
        }
        
        ol.rule li{
            padding: 2px 20px;
            margin: 2px;
        }
        
     
        body {
        	font-family:verdana;
            background-image: ;
            background-color: ;
        }
        
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #004d99;
        }
        
        li.nav {
            float: left;
        }
        
        li.nav a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li.nav a:hover, .dropdown:hover .dropbtn {
            background-color: grey;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {background-color: light grey}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        body {
            background-image: url("photo/lblue.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    
    
    <nav class="menu">
    <ul class = "nav">
        <li class="nav"><a href ="index.html" target= "_blank">Home</a> </li>
        <li class="nav"><a href="introduction.html" target="_blank">Introduction</a> </li>
        <li class="nav"><a href ="dataGathering.html" target="_blank">Data Gathering</a> </li>
        <li class="nav"><a href ="dataCleaning.html" target="_blank">Data Cleaning</a> </li>
        <li class="nav"><a href ="exploring.html" target="_blank">Exploring Data</a> </li>
        <li class="nav"><a href ="clustering.html" target="_blank">Clustering</a> </li>
        <li class="nav"><a href ="ARM.html" target="_blank">ARM and Networking</a> </li>
        <li class="nav"><a href ="decisionTree.html" target="_blank">Decision Tree</a> </li>
        <li class="nav"><a href ="navie.html" target="_blank">Naive Bayes</a> </li>
        <li class="nav"><a href ="SVM.html" target="_blank">SVM</a> </li> 
        <li class="nav"><a href ="conclusions.html" target="_blank">Conclusions</a> </li> 
        <li class="nav"><a href ="infographic.html" target="_blank">Infographic</a> </li> 
    </ul>
    </nav>  
    
    <body>
        <h2>Naive Bayes: Code</h2>

        <p>This is my python code for Naive Bayes.</p>
        <p>I will show my data after the code part.</p>
        <ol class = "file1">
        <li class = "file"><a href ="files/m6NB.py" target= "_blank">Python code</a></li>
        <li class = "file1"><a href ="files/cleanCSV1.csv" target= "_blank">CSV File</a></li>
        </ol>
        <br>
        
        
        <p>This is my R code for Naive Bayes.</p>
        <p></p>
        <ol class = "file1">
        <li class = "file1"><a href ="files/m6NBR.pdf" target= "_blank">R code PDF</a></li>
        <li class = "file1"><a href ="files/marvel.csv" target= "_blank">CSV File</a></li>
        </ol>
        <br>
        <hr>
        
        <h2>Explain my R code</h2>
        <h3>Mixed record data</h3>
        <p>This is what my R mixed data looks like.</p>
        <p>The label is the alignment of marvel characters, which include: good characters, neutral characters and bad characters.</p>
        <img src="photo/m59.png">
        <hr>
        
        <h3>Naive Bayes</h3>
        <p>I made a graph to show the accuracy with laplace changes.</p>
        <p>From the graph, we can see the accuracy decrease when the laplace increases. This situation happens significant after laplace greater than two.</p>
        <p>I made laplace equal to 1 for my NB model.</p>
        <br>
        <p>Laplce:</p>
        <img src="photo/m63.png">
        <hr>
        
        <h3>Prediction Accuracy</h3>
        <p>From this prediction accuracy graph, we get the high accuracy on label “good characters” and low accuracy on “neutral characters”.</p>
        <br>
        <img src="photo/m64.png">        
        <hr>
        
        <h3>Confusion matrix</h3>
        <p>From this confusion matrix, we can why we have the low accuracy on “neutral characters”.</p>
        <p>The whole accuracy is around 40%-50%, which means our dataset are not so good for NB model.</p>
        <br>
        <img src="photo/m65.png">        
        <hr>
        
        <h2>Explain my Python code</h2>
        <h3>The labeled text data</h3>
        <p>This is what my data looks like</p>
        <p>The data comes from my previous work.</p>
        <p>The whole data is the news connected to marvel in the past three month.</p>
        <p>The label is about the publish date.</p>
        <img src="photo/m51.png">
        <hr>
        
        <h3>Wordcloud about my data</h3>
        <p>This is wordcloud for my dataset.</p>
        <img src="photo/m231.png" alt="p code 1">
        <br>
        <hr>
        
        <h3>Naive Bayes Vis/Confusion Matrix</h3>
        <p>I made two different NB by different function in Python.</p>
        <p>The first NB model made by the Multinomial Naive Bayes. Its is used when we have discrete data.</p>
        <p>The second NB model made by the Gaussian Naive Bayes. It is used in cases when all our features are continuous.</p>
        <p>From the visualization below, we can judege that Multinomial Naive Bayes works better for our model since it has greater accuracy.</p>
        <p>On the other hand, these two confusion matrix looks similar. They have only one difference in accuracy.</p>
        <br>
        <p>Multinomial Naive Bayes:</p>
        <img src="photo/m61.png" alt="p code 1" >

        <p>Gaussian Naive Bayes:</p>
        <img src="photo/m62.png" alt="p code 1">
        <hr>
        

        <h3>Summary</h3>
        <p>For my R part, our dataset is not so good for the NB model. By comparison to my previous work, The decision tree gets much higher accuracy.
        On the other hand, for the label "neutral characters", we get 0 on accuracy. This means it is hard to distinguish the neutral characters by other
        traits. Unless it will not work on NB model.</p>

        <p>For the Python part, we can discover that Multinomial Naive Bayes and Gaussian Naive Bayes will get similar results. Different function may 
        influence the results but not much. For my record dataset, we got the accuracy is around 60%. This means it is ok to predict the news publisher date by using Naive Bayes.</p>

    </body>


</html>