<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        ol.file1 li{
            float: left;
            list-style-type: none;
            padding: 2px 20px;
            margin: 2px;
        }
        
        ol.rule li{
            padding: 2px 20px;
            margin: 2px;
        }
        
     
        body {
        	font-family:verdana;
            background-image: ;
            background-color: ;
        }
        
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #004d99;
        }
        
        li.nav {
            float: left;
        }
        
        li.nav a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li.nav a:hover, .dropdown:hover .dropbtn {
            background-color: grey;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {background-color: light grey}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        body {
            background-image: url("photo/lblue.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    </head>
    
    
    <nav class="menu">
    <ul class = "nav">
        <li class="nav"><a href ="index.html" target= "_blank">Home</a> </li>
        <li class="nav"><a href="introduction.html" target="_blank">Introduction</a> </li>
        <li class="nav"><a href ="dataGathering.html" target="_blank">Data Gathering</a> </li>
        <li class="nav"><a href ="dataCleaning.html" target="_blank">Data Cleaning</a> </li>
        <li class="nav"><a href ="exploring.html" target="_blank">Exploring Data</a> </li>
        <li class="nav"><a href ="clustering.html" target="_blank">Clustering</a> </li>
        <li class="nav"><a href ="ARM.html" target="_blank">ARM and Networking</a> </li>
        <li class="nav"><a href ="decisionTree.html" target="_blank">Decision Tree</a> </li>
        <li class="nav"><a href ="navie.html" target="_blank">Naive Bayes</a> </li>
        <li class="nav"><a href ="SVM.html" target="_blank">SVM</a> </li> 
        <li class="nav"><a href ="conclusions.html" target="_blank">Conclusions</a> </li> 
        <li class="nav"><a href ="infographic.html" target="_blank">Infographic</a> </li> 
    </ul>
    </nav>  
    
    <body>
        <h2>SVM: Code</h2>

        <p>This is my python code for SVM.</p>
        <p>I will show my data after the code part.</p>
        <ol class = "file1">
        <li class = "file"><a href ="files/m6SVM.py" target= "_blank">Python code</a></li>
        <li class = "file1"><a href ="files/cleanCSV1.csv" target= "_blank">CSV File</a></li>
        </ol>
        <br>
        
        
        <p>This is my R code for Naive Bayes.</p>
        <p></p>
        <ol class = "file1">
        <li class = "file1"><a href ="files/m6SVMR.pdf" target= "_blank">R code PDF</a></li>
        <li class = "file1"><a href ="files/marvel.csv" target= "_blank">CSV File</a></li>
        </ol>
        <br>
        <hr>
        
        <h2>Explain my Python code</h2>
        <h3>The labeled text data</h3>
        <p>This is what my data looks like</p>
        <p>The data comes from my previous work.</p>
        <p>The whole data is the news connected to marvel in the past three month.</p>
        <p>The label is about the publish date.</p>
        <img src="photo/m51.png">
        <hr>
        
        <h3>Wordcloud about my data</h3>
        <p>This is wordcloud for my dataset.</p>
        <img src="photo/m231.png" alt="p code 1">
        <br>
        <hr>
        
        <h3>SVM Vis/Confusion Matrix</h3>
        <p>I made three different SVM by different kernel in Python.</p>
        <p>The first SVM model made by the linear kernel, which is the default kernel in SVM.</p>
        <p>The second SVM model made by the rbf kernel. It is used in cases when all our features are continuous. For this SVM model, I set C equal to 10.</p>
        <p>This third SVM model made by polynomial kernel. I set C greater than other two which equal to 20.</p>
        <p>From the confusion matrix below, we can see the result has not much difference when we change the kernel.</p>
        <p>However, when we add C two times then before, the accuracy decreases. We may not expect a high C value in this case.</p>
        <br>
        <p>linear kernel(C=10):</p>
        <img src="photo/m66.png" alt="p code 1" >

        <p>rbf kernel(C=10):</p>
        <img src="photo/m67.png" alt="p code 1">
        
        <p>polynomial kernel(C=20):</p>
        <img src="photo/m68.png" alt="p code 1">
        <hr>
        
        <h2>Explain my R code</h2>
        <h3>Mixed record data</h3>
        <p>This is what my R mixed data looks like.</p>
        <p>The label is the alignment of marvel characters, which include: good characters, neutral characters and bad characters.</p>
        <img src="photo/m59.png">
        <hr>
  

        
        <h3>Confusion matrix</h3>
        <p>Same as python part. I have three different SVM model by different kernel</p>
        <p>The first SVM model made by the polynomial kernel, I set the cost by 5%.</p>
        <p>The second SVM model made by the linear kernel, I set the cost by 10%.</p>
        <p>The third SVM model made by the radial kernel, I set a higher cost by 30%.</p>
        <p>From the matrix below, we can see when cost improves to 10%, the accuracy has a significant improvement compared with 5% cost.</p>
        <p>However, when it becomes 30%, I think the SVM failed because it has no prediction on “bad characters” and “neutral characters”.</p>
        <br>
        <p>polynomial kernel(5% cost):</p>
        <img src="photo/m69.png" alt="p code 1" >

        <p>linear kernel(10% cost):</p>
        <img src="photo/m611.png" alt="p code 1">
        
        <p>radial kernel(30% cost):</p>
        <img src="photo/m612.png" alt="p code 1">
        <hr>      

        <h3>Summary</h3>
        <p>For the Python part, I think we get a great SVM model with a linear kernel(C=10), the accuracy is around 70%. 
        When we changed the kernel, the confusion matrix did not change very much. However, when we add the C value, 
        the SVM model gives us bad prediction results with accuracy less than a half. I think we should not make the 
        C value to big to create my model in this case.</p>

        <p>For my R part, as I mentioned before, when the cost changes from 5% to 10%, the accuracy has a great improvement. 
        However, the model does not work if cost is equal to 30%. This means making the cost greater can have a better model 
        but we should not set it too much. We need to find the best interval of the cost value to get the greatest model. 
        In general, our model is good with an accuracy of 57%.</p>

    </body>


</html>